FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here 
# with python: 
# import secrets 
# print(secrets.token_hex(16))
MOVIES_FILE=/app/src/movies.json
TMDB_API_KEY=your_tmdb_api_key_here
